inherit qt5-qmake

NAME="novprog"
VERSION=3.1.2
RELEASE=1
CATEGORY="Utils"
SUMMARY="Qt word count graphing program"
DESCRIPTION="NovProg is a tool to graph your progress in writing a National
Novel Writing Month style novel. You enter your wordcount and it updates a
graph showing you how much progress you have made. It also shows you how far
you are through your daily goal, and your total goal. Mousing over a bar in
the graph will show a tooltip with that day's wordcount."
HOMEPAGE="http://gottcode.org/novprog/"
SRC_URI="http://gottcode.org/novprog/${NAME}-${VERSION}-src.tar.bz2"

CYGQMAKE5_ARGS="PREFIX=/usr"
